# NettyDemo

./: .gitignore  local.properties  settings.gradle
Serverlib/: build.gradle
Serverlib/src/main/java/lzhs/com/serverlib/: BaseMagBean.java  TimeServer.java  TimeServerHandler.java
Serverlib/src/main/java/lzhs/com/serverlib/socket_demo/: Client.java  ServerDemo.java
app/: build.gradle
app/src/androidTest/java/lzhs/com/nettydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lzhs/com/nettydemo/: BaseApplication.java  LocationActivity.java  MainActivity.java
app/src/main/java/lzhs/com/nettydemo/beans/: BaseMagBean.java  ContentLoginBean.java  MessageEvent.java
app/src/main/java/lzhs/com/nettydemo/beans/accept_bean/: AcceptLoginBean.java  AcceptQueryNotice.java  AcceptUploadDeviceInfBean.java
app/src/main/java/lzhs/com/nettydemo/beans/accept_bean/base/: BaseAcceptMsgBean.java
app/src/main/java/lzhs/com/nettydemo/beans/send_bean/: SendLoginBean.java  SendUploadDeviceInfoBean.java
app/src/main/java/lzhs/com/nettydemo/beans/send_bean/base/: BaseSendMsgBean.java  BaseUserBean.java
app/src/main/java/lzhs/com/nettydemo/netty/: NettyService.java
app/src/main/java/lzhs/com/nettydemo/netty/client/: Const.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyListener.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml
app/src/test/java/lzhs/com/nettydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
